{
  "short_name": "CleverTab Web Push",
  "name": "CleverTab Web Push",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e5e5e5",
  "background_color": "#ffffff",
  "gcm_sender_id": "1234567890"
}
